Foundation SASS
===============

To create your first project, you'll need to have foundation-sass installed. Foundation SASS will also install the dependencies it needs to work properly.

To install from Ruby Gems   
-------------------------

In Terminal:

* `sudo gem install foundation-sass`

To install locally
------------------

In Terminal:

* `git clone git://github.com/bzerangue/foundation-sass.git`
* `cd foundation-sass`
* `sudo gem build foundation-sass.gemspec`
* `sudo gem install foundation-sass-2.1.gem`

To create your first project
----------------------------

* `cd path/to/where-you-want-new-project`
* *.scss syntax:* `compass create my_project -r foundation-sass --using foundation-sass`
* *.sass syntax:* `compass create my_project -r foundation-sass --using foundation-sass --syntax sass`
    
Now you should have a new project folder created with the foundation file structure, but with the awesome advantages of having all the css pre-processed with Sass.


Welcome to Foundation
=====================

Foundation is a rock-solid, responsive framework for rapidly prototyping and iterating into production code. It includes a 12-column, future-friendly grid and tons of great tools and elements that'll get you up and running in no time. Clone the repo to get the marketing site, docs, and base source. You can also visit http://foundation.zurb.com to download just the base source as a starting boilerplate.

Homepage:      http://foundation.zurb.com  
Documentation: http://foundation.zurb.com/docs  
Download:      http://foundation.zurb.com/files/foundation-download.zip  


ZURB
====

Foundation was made by [ZURB](http://www.zurb.com), an interaction design and design strategy firm in Campbell, CA.

If Foundation knocks your socks off the way we hope it does and you want more, why not check out [our jobs](http://www.zurb.com/talent/jobs)?


MIT Open Source License
=======================

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.