/* Artfully masterminded by ZURB :: Make sure to include app.js if using inline label inputs */
/* Standard Forms */
form { margin: 0 0 18px; } {}

form label { display: block; font-size: 13px; font-size: 1.3rem; line-height: 18px; cursor: pointer; margin-bottom: 9px; } {}

input.input-text, textarea { border-right: 1px solid #bbbbbb; border-bottom: 1px solid #bbbbbb; } {}

input.input-text, textarea, select { display: block; margin-bottom: 9px; } {}

label + input.input-text, label + textarea, label + select, label + div.dropdown, select + div.dropdown { margin-top: -9px; } {}

/* Text input and textarea font and padding */
input.input-text, textarea { font-size: 13px; font-size: 1.3rem; padding: 4px 3px 2px; outline: none !important; background: white; } {}

input.input-text.oversize, textarea.oversize { font-size: 18px !important; font-size: 1.8rem !important; padding: 4px 5px !important; } {}

input.input-text:focus, textarea:focus { background: #f9f9f9; } {}

/* Inlined Label Style */
input .placeholder, textarea .placeholder { color: #888888; } {}

/* Text input and textarea sizes */
input.input-text { width: 254px; } {}

textarea { width: 254px; } {}

input.small, textarea.small { width: 134px; } {}

input.medium, textarea.medium { width: 254px; } {}

input.large, textarea.large { width: 434px; } {}

/* Fieldsets */
form fieldset { padding: 9px 9px 2px 9px; border: solid 1px #dddddd; margin: 18px 0; } {}

/* Errors */
input.input-text.red { border-color: red; background-color: rgba(255, 0, 0, 0.15); } {}

label.red { color: red; } {}

small.error { margin-top: -6px; display: block; margin-bottom: 9px; font-size: 11px; font-size: 1.1rem; color: red; width: 260px; } {}

.small + .error { width: 140px; } {}

.medium + .error { width: 260px; } {}

.large + .error { width: 440px; } {}

/* Nicer Forms */
form.nice input.input-text, form.nice textarea { border: solid 1px #bbbbbb; -moz-border-radius: 2px; -webkit-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px; font-size: 13px; font-size: 1.3rem; padding: 6px 3px 4px; outline: none !important; background: url('../images/misc/input-bg.png?1296761857') white; } {}

form.nice input.input-text:focus, form.nice textarea:focus { background-color: #f9f9f9; } {}

form.nice input.input-text fieldset, form.nice textarea fieldset { -moz-border-radius: 3px; -webkit-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; } {}

form.nice small.error { padding: 6px 4px; border: solid 0px red; border-width: 0 1px 1px 1px; margin-top: -10px; background: red; color: white; font-size: 12px; font-size: 1.2rem; font-weight: bold; -moz-border-radius-bottomleft: 2px; -webkit-border-bottom-left-radius: 2px; -o-border-bottom-left-radius: 2px; border-bottom-left-radius: 2px; -moz-border-radius-bottomright: 2px; -webkit-border-bottom-right-radius: 2px; -o-border-bottom-right-radius: 2px; border-bottom-right-radius: 2px; } {}

form.nice .small + .error { width: 132px; } {}

form.nice .medium + .error { width: 252px; } {}

form.nice .large + .error { width: 432px; } {}

/* Custom Forms */
form.custom span.custom { display: inline-block; width: 14px; height: 14px; position: relative; top: 2px; border: solid 1px #cccccc; background: url('../images/misc/custom-form-sprites.png?1299474407') 0 0 no-repeat; } {}

form.custom span.custom.radio { -moz-border-radius: 7px; -webkit-border-radius: 7px; -o-border-radius: 7px; border-radius: 7px; } {}

form.custom span.custom.radio.checked { background-position: 0 -14px; } {}

form.custom span.custom.checkbox.checked { background-position: 0 -28px; } {}

form.custom div.custom.dropdown { position: relative; display: inline-block; width: auto; height: 28px; margin-bottom: 9px; } {}

form.custom div.custom.dropdown a.current { display: block; width: auto; line-height: 26px; padding: 0 38px 0 6px; border: solid 1px #dddddd; color: #141414; } {}

form.custom div.custom.dropdown a.selector { position: absolute; width: 26px; height: 26px; display: block; background: url('../images/misc/custom-form-sprites.png?1299474407') -14px 0 no-repeat; right: 0px; top: 0px; border: solid 1px #dddddd; } {}

form.custom div.custom.dropdown ul { position: absolute; width: auto; display: none; margin: 0; left: 0; top: 27px; margin: 0; padding: 0; background: rgba(255, 255, 255, 0.9); border: solid 1px #dddddd; z-index: 10; } {}

form.custom div.custom.dropdown ul.show { display: block; } {}

form.custom div.custom.dropdown ul li { cursor: pointer; padding: 3px 38px 3px 6px; margin: 0; } {}

form.custom div.custom.dropdown ul li.selected { background: url('../images/misc/custom-form-sprites.png?1299474407') right -52px no-repeat; } {}

form.custom div.custom.dropdown ul li.selected:hover { background: url('../images/misc/custom-form-sprites.png?1299474407') #00a6fc right -78px no-repeat; } {}

form.custom div.custom.dropdown ul li:hover { background-color: #00a6fc; color: white; } {}

form.custom div.custom.dropdown:hover a.selector { background-position: -14px -26px; } {}

form.custom div.custom.dropdown.open ul { display: block; } {}

form.custom div.custom.dropdown.open a.selector { background-position: -14px -26px; } {}
