/* Typography */
h1, h2, h3, h4, h5, h6 { color: #181818; font-weight: bold; line-height: 1.25; } {}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { color: #777777; } {}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; } {}

h1 { font-size: 46px; font-size: 4.6rem; margin-bottom: 12px; } {}

h2 { font-size: 35px; font-size: 3.5rem; margin-bottom: 9px; } {}

h3 { font-size: 28px; font-size: 2.8rem; margin-bottom: 9px; } {}

h4 { font-size: 21px; font-size: 2.1rem; margin-bottom: 3px; } {}

h5 { font-size: 18px; font-size: 1.8rem; margin-bottom: 3px; font-weight: normal; } {}

h6 { font-size: 15px; font-size: 1.5rem; font-weight: normal; } {}

.subhead { color: #777777; font-weight: 300; margin-bottom: 24px; } {}

p { line-height: 17px; margin: 0 0 18px; } {}

p img { margin: 0; } {}

p.lead { font-size: 18px; font-size: 1.8rem; line-height: 24px; } {}

em, i { font-style: italic; line-height: inherit; } {}

strong, b { font-weight: bold; line-height: inherit; } {}

small { font-size: 60%; line-height: inherit; } {}

/* Mobile */
@media only screen and (max-width: 767px) { body, p { font-size: 15px; font-size: 1.5rem; line-height: 1.4; } } {}

/* Blockquotes */
blockquote { line-height: 20px; color: #777777; margin: 0 0 18px; padding: 9px 20px 0 19px; border-left: 1px solid #dddddd; } {}

blockquote p { line-height: 20px; color: #777777; } {}

blockquote cite { display: block; font-size: 12px; font-size: 1.2rem; color: #555555; } {}

blockquote cite:before { content: "/2014 /0020"; } {}

blockquote cite a, blockquote cite a:visited { color: #555555; } {}

hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 12px 0 18px; height: 0; } {}

abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px solid #dddddd; cursor: help; } {}

abbr { text-transform: none; } {}

/* Print styles. Inlined to avoid required HTTP connection: */ /* www.phpied.com/delay-loading-your-print-css/ */
/* Credit to Paul Irish and HTML5 Boilerplate (html5boilerplate.com) */
@media print { * { background: transparent !important; color: #141414 !important; text-shadow: none !important; filter: none !important; -ms-filter: none !important; } {
  p a, p a:visited { color: #444444 !important; text-decoration: underline; } {}
  p a[href]:after { content: " (" attr(href) ")"; } {}
  abbr[title]:after { content: " (" attr(href) ")"; } {}
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } {}
  pre, blockquote { border: solid 1px #999999; page-break-inside: avoid; } {}
  thead { display: table-header-group; } {}
  tr, img { page-break-inside: avoid; } {}
  @page { margin: 0.5cm; };
  p, h2, h3 { orphans: 3; widows: 3; } {}
  h2, h3 { page-break-after: avoid; } } {} }
