// Table of Contents:
//
// Eric Meyer's CSS reset
// Clearfix
// Body
// Links
// Lists
// Tables
// Misc
//
                                                          
// `Eric Meyer's CSS Reset - http://meyerweb.com/eric/tools/css/reset
//----------------------------------------------------------------------------------------------------

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0 
  padding: 0
  border: 0
  font: inherit
  vertical-align: baseline
html
  font-size: 62.5%
// HTML5 reset for older browsers
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block
body
  line-height: 1
ol, ul
  list-style: none
blockquote, q
  quotes: none
  &:before, &:after
    content: ""
    content: none
table
  border-collapse: collapse
  border-spacing: 0

// `Nicolas Gallagher's micro clearfix - http://nicolasgallagher.com/micro-clearfix-hack/
//----------------------------------------------------------------------------------------------------

// For modern browsers
.clearfix
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both

// For IE 6/7 (triggers hasLayout)
.clearfix
  zoom: 1

// `Base cascade
//----------------------------------------------------------------------------------------------------

body
  background: $body-background
  font-family: $body-font-family
  +font-size($body-font-size)
  +font-smoothing(antialiased)
  line-height: $body-line-height
  color: $body-color
  position: relative

// `Links
//----------------------------------------------------------------------------------------------------

a
  color: $blue
  text-decoration: none
  line-height: inherit
  &:hover
    color: lighten($blue, 10%)
  &:focus
    color: $orange
    outline: none
    
p
  a, a:visited
    line-height: inherit

// `Lists
//----------------------------------------------------------------------------------------------------

ul, ol
  margin-bottom: 18px
ul
  list-style: none outside
  &.square
    list-style: square outside
  &.circle
    list-style: circle outside
  &.disc
    list-style: disc outside
ol
  list-style: decimal
ol, ul.square, ul.circle, ul.disc
  margin-left: 30px
li
  margin-bottom: 12px
ul.large li
  line-height: 21px
  
// `Tables
//----------------------------------------------------------------------------------------------------

table
  background: $white
  +border-radius(3px)
  margin: 0 0 18px
  border: solid 1px #ddd
  thead, tfoot
    background: #f5f5f5
    tr
      th
        +font-size(12)
        line-height: 18px
        text-align: left
  thead
    tr
      th
        padding: 8px 10 9px
        +font-size(14)
        font-weight: bold
        color: #222
        &:first-child
          border-left: none
        &:last-child
          border-right: none
  tbody
    tr
      td
        +font-size(12)
        line-height: 18px
        text-align: left
  tfoot
    tr
      td
        +font-size(12)
        line-height: 18px
        text-align: left
        &:last-child
          border-left: none
        &:last-child
          border-right: none
        
// `Misc
//----------------------------------------------------------------------------------------------------

.left 
  float: left
.right
  float: right
.hide
  display: none
.highlight
  background: $yellow
