// Colors
//----------------------------------------------------------------------------------------------------

$blue: #00a6fc
$white: #fff
$black: #000
$red: #e91c21
$orange: #cc4714
$yellow: #ff0
$black: #141414

$default-color: $blue !default