@import zurb/includes

// `IE styles
//----------------------------------------------------------------------------------------------------
//
// IE specfific style less than IE9. We hate IE.

div.panel
  border: 1px solid #ccc

.lt-ie8
  .nav-bar li.has-flyout a
    padding-right: 20px
    &:after
      border-top: none