@import "includes/settings"
@import "includes/mixins"
/* --------------------------------- */
/*   Table of Content                */
/* --------------------------------- */
/*   :: Buttons                      */
/*   :: Notices/Alerts               */
/*   :: tabs                         */
/*   :: Pagination                   */
/*   :: Lists                        */
/*   :: Panels                       */
/*                                   */
/* --------------------------------- */
/*   Buttons                         */
/* --------------------------------- */
.button
  :background $blue
  :display inline-block
  :text-align center
  :padding 9px 34px 11px
  :color $white
  :text-decoration none
  :font-weight bold
  :line-height 1
  :position relative
  :cursor pointer
  :border none
  &.nice
    :background-color $blue
    +background-image(linear-gradient(rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.2) 50%, rgba(0,0,0,0) 51%, rgba(0,0,0,0) 100%))
    +box-shadow(0 1px 0 rgba(255,255,255,0.5) inset)
    :text-shadow 0 -1px 1px rgba(0,0,0,0.28)
    :border solid 1px darken($blue, 7%)
    +transition-property(background-color)
    +transition-duration(.15s)
    +transition-timing-function(ease-in-out)
  &.radius
    +border-radius(3px)
  &.round
    +border-radius(1000px)
  &.full-width
    :width 100%
    :padding-left 0 !important
    :padding-right 0 !important
    :text-align center
  &.left-align
    :text-align left
    :text-indent 12px
  &:active
    //currently blank

/* Sizes */
.button
  &.small
    +font-size(11)
    :padding 8px 20px 10px
  &.medium
    +font-size(13)
  &.large
    +font-size(18)
    :padding 11px 48px 13px
/* Colors */
.button
  &.blue
    :background-color $blue
  &.red
    :background-color $red
  &.white
    :background-color #e9e9e9
    :color #333
  &.charcoal
    :background-color $charcoal
/* Nice Colors */
.nice
  &.button
    &.blue
      :border solid 1px darken($blue, 7%)
    &.red
      :border solid 1px darken($red, 7%)
    &.white
      :border solid 1px darken($white, 14%)
      :text-shadow none !important
    &.charcoal
      :border solid 1px darken($charcoal, 7%)
/* Hovers */
.button
  &:hover
    :background-color darken($blue, 5%)
    :color #fff
  &.blue
    &:hover
      :background-color darken($blue, 5%)
  &.red
    &:hover
      :background-color darken($red, 5%)
  &.white
    &:hover
      :background-color darken($white, 12%)
      :color #333
  &.charcoal
    &:hover
      :background-color darken($charcoal, 5%)


/* --------------------------------- */
/*   Alerts                          */
/* --------------------------------- */
div.alert-box
  :display block
  :padding 6px 7px
  :font-weight bold
  +font-size(13)
  :background #eee
  :border 1px solid rgba(0,0,0,0.1)
  :margin-bottom 12px
  +border-radius(3px)
  :text-shadow 0 1px rgba(255,255,255,0.9)
  :position relative
  &.success
    :background-color #7fae00
    :color $white
    :text-shadow 0 -1px rgba(0,0,0,0.3)
  &.warning
    :background-color #c08c00
    :color $white
    :text-shadow 0 -1px rgba(0,0,0,0.3)
  &.error
    :background-color #c00000
    :color $white
    :text-shadow 0 -1px rgba(0,0,0,0.3)
  a.close
    :color $black
    :position absolute
    :right 4px
    :top 0px
    +font-size(18)
    +opacity(0.2)
    :padding 4px
    &:hover
      +opacity(0.4)

/* --------------------------------- */
/*   Tabs                            */
/* --------------------------------- */
dl.tabs
  :display block
  :margin 0 0 20px
  :padding 0
  :height 30px
  :border-bottom solid 1px #ddd
  dt
    :display block
    :width auto
    :height 30px
    :padding 0px 9px 0px 20px
    :line-height 30px
    :float left
    :color #999
    +font-size(11)
    :text-transform uppercase
    :cursor default
    &:first-child
      :padding 0 9px 0 0
  dd
    :display block
    :width auto
    :height 30px
    :padding 0
    :float left
    a
      :display block
      :width auto
      :height 29px
      :padding 0 9px
      :line-height 30px
      :border solid 1px #ddd
      :margin 0 -1px 0 0
      :color #555
      :background #eee
      &.active
        :background #fff
        :border-width 1px 1px 0px 1px
        :height 30px
.nice
  &.tabs
    :border-bottom solid 1px #eee
    :margin 0 0 30px
    :height 43px
    dd
      a
        :padding 7px 18px 9px
        +font-size(15)
        :color #555
        :background none
        :border none
        &.active
          :font-weight bold
          :color #333
          :background #fff
          :border-left 1px solid #eee
          :border-right 1px solid #eee
          :border-top 1px solid #00a6fc
          :margin 0 10px
          :position relative
          :top -5px
      &:first-child
        a.active
          :margin-left 0

ul.tabs-content
  :margin 0
  :display block
  &>li
    :display none
    &.active
      :display block
      
dl.contained, dl.nice.contained
  :margin-bottom 0px
dl.contained.tabs dd a
  :padding 0px 14px
dl.nice.contained.tabs dd a
  :padding 7px 18px 9px
  
ul.contained.tabs-content
  :padding 0
  li
    :padding 20px
    :border solid 0px #ddd
    :border-width 0 1px 1px 1px
ul.nice.contained.tabs-content li
  :border-color #eee
  
/* --------------------------------- */
/*   Pagination                      */
/* --------------------------------- */
ul.pagination
  :display block
  :height 24px
  :margin-left -5px
  li
    :float left
    :display block
    :height 24px
    :color #999
    +font-size(15)
    :margin-left 5px
    a
      :display block
      :padding 6px 7px 4px
      :color #555
    &.current, &:hover
      a
        :border-bottom solid 2px #00a6fc
        :color #141414
    &.unavailable
      a
        :cursor default
        :color #999
      &:hover
        a
          :border-bottom none

/* --------------------------------- */
/*   Lists                           */
/* --------------------------------- */
ul.nice, ol.nice
  :list-style none
  :margin 0
  li
    :padding-left 13px
    :position relative
ul.nice li span.bullet, ol.nice li span.number
  :position absolute
  :left 0px
  :top 0px
  :color #ccc
  
/* --------------------------------- */
/*   Notices/Alerts                  */
/* --------------------------------- */
/* Alerts cannot be closed and notices can */
.notice, .alert
  :position relative
  :background #222 image-url('misc/button-overlay.png') repeat-x bottom
  :width 100%
  :margin 10px 0
  +border-radius(3px)
  :color #fff
  :text-shadow 0 -1px 1px rgba(0,0,0,0.25)
  :font-weight bold
  &>span
    :display block
    :padding 5px 10px 6px
.notice a.close
  +font-size(20)
  :line-height .5
  :color #fff
  :text-shadow 0 -1px 1px rgba(0,0,0,0.25)
  :font-weight bold
  :cursor pointer
  :position absolute
  :right 10px
  :top 6px

/*  NOTES */
/* Close button entity is &#215; */
/* Sample Markup:  */
/* <div class="notice"><span> */
/* 	This is awesome */
/* 	<a class="close" href="#">&#215;</a> */
/* </span></div>
